<html>
  <head>
    <meta charset="UTF-8" />
    <title>Christian Fuentes</title>
    <meta
      name="description"
      content="Página oficial de Christian Fuentes, programador y emprendedor en distintas startups como Trovit, Coverfy, Glamourum, Offerum y más"
    />
    <link rel="canonical" href="http://christianfuentes.net/" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #24282e;
        color: #f1f1f1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
        font-family: "Source Sans Pro", sans-serif;
        margin: 0;
      }
      h1 {
        font-family: "Source Code Pro", monospace;
        margin: 0;
        font-size: 4em;
      }
      h2 {
        font-size: 1.8em;
        font-weight: 200;
      }
      .icons {
        height: 85px;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .icon {
        width: 64px;
        height: 64px;
        margin: 0 20px;
        transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
      }
      .icon:hover {
        width: 70px;
        height: 70px;
      }
      @media only screen and (max-width: 400px) {
        body {
          margin: 0 10px;
        }
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1.2em;
        }
        .icon {
          width: 48px;
          height: 48px;
        }
      }
      @media only screen and (max-width: 600px) {
        body {
          margin: 0 10px;
        }
        h1 {
          font-size: 2.5em;
        }
        h2 {
          font-size: 1.4em;
        }
        .icon {
          width: 48px;
          height: 48px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Christian Fuentes</h1>
    <h2>Computer Engineer · Developer · Entrepreneur</h2>
  </body>
</html>
